/* About Items Section
  --------------------------------*/
#about-items{
	background-color: white;
	padding: 30px 0;
	img{
		width: 50px;
	}
	h6{
		text-transform: uppercase;
		font-weight: 700;
		margin: 0;
	}
	.col .row{
		.col{
			&:nth-child(2){
			}
			p{
				margin: 0;
				font-weight: 400;
				line-height: 1em;

			}
		}
	}
}

/* About Us Section
  --------------------------------*/
  #about {
    padding: 80px 0;
    p{
      margin-bottom:0;
    }
    .btn-default{
      padding-left:20px;
      padding-right:20px;
    }
    h2{
      margin-bottom: 50px;
    }
    .title{
      text-align: center;
    }
    .card{
      box-shadow: 1px 1px 10px rgba(0,0,0,.17);
      border-radius: 10px;
			padding-left: 50px;
			margin-bottom: 60px;
			margin-left: 100px;
			&.max6{
				padding-left: 200px;
            }
            &.max1{
                img{
                    height: 321px; 
                    width: auto;
                    left: -100px;
                    top: 20px
                }
            }
			img{
                position: absolute;
				height: auto; 
				width: 330px;
				left: -100px;
				top: 50px
            }
			&.right{
				margin-right: 100px;
				margin-left: 0px;
				padding-left: 0px;
				padding-right: 140px;
				img{
					height: auto; 
					width: 330px;
					left: auto; 
					right: -150px;
					top: 10px
				}
				.row{
               flex-direction: row-reverse;
               .col:last-child{
                  -ms-flex: 0 0 210px;flex: 0 0 210px;
               }
					.pricebox{
						text-align: left;
						.old-price{
							right: auto;
							left: 0;
						}
						.discount{
							right: auto;
							left: 0;
						}
						&:before{
							content: " ";
							background-color: #ffb201;
							height: 100%;
							width: 5px;
							left: auto;
							right: 0;
						}
					}
				}
			}
      .card-body{
        padding-top: 25px;
         padding-bottom: 35px;
         padding-right: 5px;
         .row > .col:last-child{
            -ms-flex: 0 0 210px;
            flex: 0 0 210px;
         }
      }
      .pricebox{
				text-align: right;
				position: relative;
        .price{
            font-size: 50px;
						font-weight: 700;
				}
				.old-price{
					color: #b7b7b7;
					font-size: 22px;
					font-weight: 700;
					right: 0;
					text-decoration: line-through;
					top: -16px;
					position: absolute;
				}
				.discount{
					color: #22bc5a;
					font-weight: 400;
					font-size: 16px;
					position: absolute;
					right: 0;
				}
				&:before{
					content: " ";
					background-color: #ffb201;
					height: 100%;
					width: 5px;
					left: 0px;
					position: absolute;
				}
			}
      ul{
          margin: 20px 0;
      }
    }
  }

  
  #about .about-container .background {
    min-height: 300px;
    background: url(../img/about-img.jpg) center top no-repeat;
    margin-bottom: 10px;
  }

  
  @media (max-width: 767.98px) {
    #about-items{
        .container{
            text-align: center;
            .col .row{
                .col:first-child{
                    margin: 0 auto;
                }
                .col:last-child{
                    margin: 15px auto;
                }
            }
        }
    }
    #about{
        > .container{
          padding: 0;
        }
	  padding: 15px 15px;
        .card{
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 160px;
            &.right,
            &{
               .container > .row{
                  flex-direction: column-reverse;
                  .col:last-child{
                  flex: auto;
                  }
                  .pricebox{
                     text-align: right;
                     margin-top: -24px;
                     margin-bottom: 37px;
                     text-align: right;
                     .old-price,
                     .discount{
                        right: 0;
                        left: auto;
                     }
                     &:before{
                        content: none;
                    }
                  }
               }
            }
            .card-body{
                padding-top: 130px;
                .container > .row{
                    flex-direction: column-reverse;
                    .col:last-child{
                     flex: auto;
                    }
                }
            }
            &.max6{
                margin-left: 0;
                padding-left: 0;
            }
            &.right{
                margin-right: 0;
                margin-left: 0;
                padding-left: 0;
                padding-right: 0;
            }
            img,
            &.right img,
            &.max1 img{
                position: initial;
                height: 220px;
                width: auto;
                left: auto;
                right: auto;
                margin: -120px auto;
                top: auto;
            }
        }
    }
  }
  

  @media (max-width: 400px) {
     #about{
      padding: 0;
     }
      #hero{
         .hero-container{
            .container{
               img.maxteron-pote{
                  width: 40%;
               }
               .list-items{
                  margin-left: 36%;
                  li{
                     font-size: 0.900em;
                     margin-top: 7px;
                     &:before{
                        height: 10px;
                        width: 10px;
                        left: -20px;
                        top: 7px;
                     }
                  }
               }
            }
         }
      }

  }
  
  #about .about-container p {
    line-height: 26px;
  }
  
  #about .about-container p:last-child {
    margin-bottom: 0;
  }
  
  #about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
  }
  
  #about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #2dc997;
  }
  
  #about .about-container .icon-box .icon i {
    color: #2dc997;
    font-size: 24px;
  }
  
  #about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  #about .about-container .icon-box .title a {
    color: #111;
  }
  
  #about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
  }
  