<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Vitamin - Thank you</title>
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Vendor CSS Files -->
        <link href="../css/vendor.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="car-wrapper">
            <div class="car-wrapper_inner">
        
                <div class="car_outter">  
                <div class="car">
                    <div class="body">
                    <div></div>
                    </div>
                    <div class="decos">
                    <div class="line-bot"></div>
                    <div class="door">
                        <div class="handle"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="window"></div> 
                    <div class="light"></div>
                    <div class="light-front"></div>
                    <div class="antenna"></div>
                    </div>
                    <div>
                    <div class="wheel"></div>
                    <div class="wheel"></div>
                    </div>    
                    <div class="wind">
                    <div class="p p1"></div>
                    <div class="p p2"></div>
                    <div class="p p3"></div>
                    <div class="p p4"></div>
                    <div class="p p5"></div>
                    </div>
                </div>
                </div>
            </div>
        
            </div>
        
            <div class="background-stuff">
                <div class="sky">
                    <div class="sun"></div>
                    <div class="clouds">
                        <svg class="clouds clouds--small" viewBox='0 0 105 105'>
                            <path d='M 25,70 
                            a 20,20 1 0,0 0,40 
                            h 50 
                            a 30,20 1 0,0 0,-40 
                            a 10,10 1 0,0 -15,-10 
                            a 15,15 1 0,0 -35,10  
                            z' />
                        </svg>
                        <svg class="clouds clouds--large" viewBox='0 0 105 105'>
                            <path d='M 25,70 
                            a 20,20 1 0,0 0,40 
                            h 50 
                            a 30,20 1 0,0 0,-40 
                            a 10,10 1 0,0 -15,-10 
                            a 15,15 1 0,0 -35,10  
                            z' />
                        </svg>
                        <svg class="clouds clouds--medium" viewBox='0 0 105 105'>
                            <path d='M 25,70 
                            a 20,20 1 0,0 0,40 
                            h 50 
                            a 30,20 1 0,0 0,-40 
                            a 10,10 1 0,0 -15,-10 
                            a 15,15 1 0,0 -35,10  
                            z' />
                        </svg>
                    </div>
                </div>
            <div class="container info-content">
                <div class="d-flex justify-content-center ">
                    <a class="btn btn-primary backpage" href="/">
                    <i class="fa fa-arrow-left fa-lg"></i>
                    Back to home
                    </a>
                </div>
                <div class="text-center mt-4 obrigado-msg">
                    Thanks for shopping with us
                </div>
                <h2 class="text-center">
                    Your product will arrive soon
                </h2>
            </div>
            <div class="ground"></div>
            </div>
        
        </div>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    </body>
</html>