<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vitamin - Landing Page Single Product Bootstrap + HTML5</title>
  <meta name="description" content="Your best description from produt">
  <meta name="keywords" content="Product, Landing, Page, Example, Single Product">

  <!-- Favicons -->
  <link href="img/favicon-16x16.png" rel="icon">
  <link href="img/apple-icon-180x180.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="css/vendor.css?v=1.9" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="css/app.css?v=1.9" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero">
          <picture>
            <source srcset="img/vitamin-logo.webp" type="image/webp">
            <img src="img/vitamin-logo.png" alt="Vitamin Logo" height="50px">
          </picture>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="index-dark.html">Red Page</a></li>
          <li><a href="#services">How work?</a></li>
          <li><a href="#about">Buy Now</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#testimonial">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="/thank-you">Thank You Page</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Vitamin is the single product example with beautiful page</h1>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh pede.</h2>
            <a href="#about-items" class="btn-default black">See more</a>
          </div>
          <div class="col">
            <picture>
              <source srcset="img/vitamin-pote.webp" type="image/webp">
              <img class="maxteron-pote" src="img/vitamin-pote.png" alt="Maxteron Pote" />
            </picture>
            <ul class="list-items">
              <li>Lorem ipsum dolor</li>
              <li>Aliquam tincidunt</li>
              <li>Vestibulum auctor dapibus</li>
              <li>Cras ornare tristique</li>
              <li>Praesent placerat risus</li>
              <li>Vestibulum commodo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= About Items Section ======= -->
    <section id="about-items">
      <div class="container">
        <div class="row about-items">
          <div class="col">
            <div class="row">
              <div class="col col-auto">
                <img src="img/doctor-white.svg" alt="Doutor" class="doctor-white-icon">
                <img src="img/doctor.svg" alt="Doutor" class="doctor-icon">
              </div>
              <div class="col">
              <h6>Doctors approve</h6>
              <p>Doctors and experts approve Product</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col col-auto">
                <img src="img/molecular-white.svg" alt="Molecula" class="molecular-white-icon">
                <img src="img/molecular.svg" alt="Molecula" class="molecular-icon">
              </div>
              <div class="col">
              <h6>Vitamin b6</h6>
              <p>Needed for many processes in your body</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="col col-auto">
                <img src="img/heart-white.svg" alt="Coração" class="heart-white-icon"/>
                <img src="img/heart.svg" alt="Coração" class="heart-icon"/>
              </div>
              <div class="col">
              <h6>More health</h6>
              <p>To get the variety of nutrients you need</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col">
            <h2 class="title">Product Pricing</h2>

            <div class="card left wow fadeInUp max6">
              <picture>
                <source srcset="img/vitamin-6-units.webp" type="image/webp">
                <img class="product-img" src="img/vitamin-6-units.png" alt="Maxteron potes 6 unidades"/>
              </picture>
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title">Vitamin 6 units</h4>
                      <h5 class="card-subtitle mb-2">+ Free Shipping</h5>
                      <p class="card-text">We guarantee the effectiveness of our products and if you are not satisfied with your purchase within 30 days, we will refund your money.</p>
                      <ul>
                        <li>Free Shipping</li>
                        <li>Fast delivery</li>
                        <li>50% off</li>
                      </ul>
                      <a href="#" class="btn-default red">Buy now</a>
                    </div>
                    <div class="col">
                      <div class="pricebox">
                        <div class="old-price">$1.182</div>
                        <div class="price">$591</div>
                        <div class="discount">Saves 50%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card right wow fadeInUp">
              <picture>
                <source srcset="img/vitamin-3-units.webp" type="image/webp">
                <img class="product-img" src="img/vitamin-3-units.png" alt="Maxteron potes 3 Unidades"/>
              </picture>
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title">Vitamin 3 units</h4>
                      <h5 class="card-subtitle mb-2">+ Free Shipping</h5>
                      <p class="card-text">We guarantee the effectiveness of our products and if you are not satisfied with your purchase within 30 days, we will refund your money.</p>
                      <ul>
                        <li>Free Shipping</li>
                        <li>Fast delivery</li>
                        <li>30% off</li>
                      </ul>
                      <a href="#" class="btn-default red">Buy now</a>
                    </div>
                    <div class="col">
                      <div class="pricebox">
                        <div class="old-price">$591</div>
                        <div class="price">$413</div>
                        <div class="discount">Saves 30%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card left wow fadeInUp max1">
              <picture>
                <source srcset="img/vitamin-1-unit.webp" type="image/webp">
                <img class="product-img" src="img/vitamin-1-unit.png" alt="Maxteron pote 1 unidade"/>
              </picture>
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <h4 class="card-title">Vitamin 1 unit</h4>
                      <h5 class="card-subtitle mb-2">No discount</h5>
                      <p class="card-text">We guarantee the effectiveness of our products and if you are not satisfied with your purchase within 30 days, we will refund your money.</p>
                      <ul>
                        <li>No discount</li>
                        <li>Free Shipping</li>
                      </ul>
                      <a href="#" class="btn-default red">Buy now</a>
                    </div>
                    <div class="col">
                      <div class="pricebox">
                        <div class="old-price">$206</div>
                        <div class="price">$197</div>
                        <div class="discount">Saves 5%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Faq Section ======= -->
    <section id="faq">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h2 class="section-title">Common Questions</h2>
          <p class="section-description">Ask your main questions</p>
        </div>
        <div class="row">
          <div class="col-md wow fadeInLeft">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <i class="arrow right"></i>
                      What is Vitamin?
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faq">
                  <div class="card-body">
                    <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="arrow right"></i>
                      How it works?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet. Eum odit blanditiis nam officiis perferendis sit tempore atque qui voluptatum accusantium! Eum suscipit quis At illum inventore hic blanditiis eaque qui odio quam sed eius fugit cum voluptas itaque. Quo repellat ducimus qui eligendi aliquid est natus quos quo omnis quidem ea cumque porro et eius internos. Non vero obcaecati ut doloribus blanditiis aut maxime iusto quo error quibusdam sit deserunt sequi ut harum officiis?
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <i class="arrow right"></i>
                      Are there any side effects?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq">
                  <div class="card-body">
                    A corrupti veritatis est impedit odio sit quisquam repudiandae in dolores accusantium vel blanditiis illum eos maxime incidunt vel aliquam voluptas! Et doloremque veritatis et quas suscipit est praesentium ipsum sed dolorem doloribus et explicabo dolor id velit velit quo nobis maiores. Non dolores consequatur qui culpa galisum id Quis aspernatur cum sint vero ab provident illo eos libero omnis.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingM1">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseM1" aria-expanded="false" aria-controls="collapseM1">
                      <i class="arrow right"></i>
                      How should I use it?
                    </button>
                  </h5>
                </div>
                <div id="collapseM1" class="collapse" aria-labelledby="headingM1" data-parent="#faq">
                  <div class="card-body">
                    Eos ducimus veniam aut rerum earum id esse enim aut rerum atque. Est expedita nesciunt sed corrupti internos ut saepe quibusdam. Et illum atque ad soluta asperiores qui quia quod sit consequatur eveniet eos aspernatur expedita.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingM2">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseM2" aria-expanded="false" aria-controls="collapseM2">
                      <i class="arrow right"></i>
                      How long should I use?
                    </button>
                  </h5>
                </div>
                <div id="collapseM2" class="collapse" aria-labelledby="headingM2" data-parent="#faq">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet. Sed libero quia id aspernatur nisi sit optio reiciendis. Rem labore molestiae et quidem commodi sed quibusdam adipisci. Quo necessitatibus alias obcaecati aspernatur qui voluptates cupiditate rem unde consectetur non dolore alias et consequatur repellendus sed rerum voluptas.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingM3">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseM3" aria-expanded="false" aria-controls="collapseM3">
                      <i class="arrow right"></i>
                      I want to buy
                    </button>
                  </h5>
                </div>
                <div id="collapseM3" class="collapse" aria-labelledby="headingM3" data-parent="#faq">
                  <div class="card-body">
                    Est neque deleniti aut quas voluptates qui eveniet voluptates ut quasi quod. Et adipisci assumenda hic beatae recusandae aut voluptas atque nam iure autem sed sunt soluta aut sint dicta sed nihil nihil. Et officia deleniti aut atque dicta hic sapiente tempora et labore molestias ut sapiente dolorem qui dolores fugiat et sequi culpa?
                  </div>
                </div>
              </div>
            
          </div>
          <div class="col-md wow fadeInRight">
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <i class="arrow right"></i>
                    What is the shipping term?
                  </button>
                </h5>
              </div>
          
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faq">
                <div class="card-body">
                  Et omnis facilis sit consequuntur dolore et temporibus dicta cum accusantium corrupti aut amet deleniti in labore officia. Aut amet velit sed nulla numquam id vitae odit! Ea rerum asperiores et expedita animi et animi officia quo aliquid placeat quo repellat ratione et nisi consequuntur ea optio error. Et molestiae sapiente non Quis excepturi eos voluptas rerum hic libero neque.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <i class="arrow right"></i>
                    Is it scientifically proven?
                  </button>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faq">
                <div class="card-body">
                  Aut distinctio impedit qui optio totam asperiores magnam aut velit iusto cum dolor nostrum non vero illum est molestiae perspiciatis. Ea quod praesentium quo voluptatem maiores eos animi quae eos vero repellat. Rem quis minus vel explicabo quaerat sit quasi velit est quasi amet et nisi adipisci qui perspiciatis excepturi.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <i class="arrow right"></i>
                    What are the advantages?
                  </button>
                </h5>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faq">
                <div class="card-body">
                  Lorem ipsum dolor sit amet. Ut nihil perspiciatis cum veritatis dolorem eos voluptatem quaerat non sint quasi. Aut laudantium quos est quae earum eum reprehenderit internos. Aut maiores odio sit alias molestiae ad commodi dicta ab atque amet quo quia dolores sit incidunt sunt et cumque commodi.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix2">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix2" aria-expanded="false" aria-controls="collapseSix2">
                    <i class="arrow right"></i>
                    What are the payment methods?
                  </button>
                </h5>
              </div>
              <div id="collapseSix2" class="collapse" aria-labelledby="headingSix2" data-parent="#faq">
                <div class="card-body">
                  Qui suscipit asperiores id veritatis dolorem qui cupiditate voluptatem quo voluptatum iusto aut delectus nihil ut quidem rerum aut voluptatem nisi. Sit vitae saepe nam quos enim et nemo iusto id voluptas quia qui sequi beatae id repellat fuga qui possimus nesciunt.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix6">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                    <i class="arrow right"></i>
                    How much?
                  </button>
                </h5>
              </div>
              <div id="collapseSix6" class="collapse" aria-labelledby="headingSix6" data-parent="#faq">
                <div class="card-body">
                  Et nobis doloribus quo blanditiis temporibus nam praesentium sunt est minima accusantium vel dolores temporibus. Qui impedit consequatur qui quisquam voluptate vel facere atque sit magni repellat qui eaque vitae.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix3">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix3" aria-expanded="false" aria-controls="collapseSix3">
                    <i class="arrow right"></i>
                    More information
                  </button>
                </h5>
              </div>
              <div id="collapseSix3" class="collapse" aria-labelledby="headingSix3" data-parent="#faq">
                <div class="card-body">
                  Lorem ipsum dolor sit amet. Cum accusantium officiis qui ipsam dolor non voluptatibus numquam ea nobis odit. Sit minima nihil sit ullam autem et tempore omnis non laudantium voluptatibus ut quas asperiores.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Faq Section -->

    <!-- ======= Testimonial Section ======= -->
    <div id="testimonial" class="py-5 my-5">
      <div class="container">
        <div class="text-center">
          <h2>Testemonials for <b>Vitamin</b></h2>
          <p class="section-description">What are they talking about</p>
        </div>
        <div class="row">
          <div class="col-sm-12">			
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>   
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet. Sit nisi fugiat qui porro unde in quibusdam similique non commodi voluptatibus. Et labore dolores qui quaerat temporibus est magni saepe aut illo voluptas non iusto nihil At velit ducimus non fugiat corrupti. Ut sunt itaque ut fuga fuga et sequi esse ea distinctio vitae et voluptate consequuntur.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <picture>
                            <source srcset="img/team-1.webp" type="image/webp">
                            <img src="img/team-1.jpg" alt="Person 1">
                          </picture>
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Harry Daly</b></div>
                            <div class="details">Age 35 - Ohio</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Est alias voluptatum eum explicabo beatae ad sint enim non explicabo quod qui perspiciatis optio est amet distinctio. Ut aliquam suscipit sed laborum odio aut earum quasi est minima totam hic illum unde est odit magni et nihil officiis.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <picture>
                            <source srcset="img/team-2.webp" type="image/webp">
                            <img src="img/team-2.jpg" alt="Person 2">
                          </picture>
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Jane Meldrum</b></div>
                            <div class="details">Age 69 - New York</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                  </div>			
                </div>
                <div class="item carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Aut omnis eveniet qui facere fugit sed excepturi ipsam vel similique quis qui amet voluptate vel distinctio voluptatem aut fuga repudiandae. Ex similique delectus et iure adipisci aut dolor necessitatibus. Ad architecto labore est velit odit eum placeat perspiciatis!</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <picture>
                            <source srcset="img/team-3.webp" type="image/webp">
                            <img src="img/team-3.jpg"" alt="Person 3">
                          </picture>
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>John Wong</b></div>
                            <div class="details">Age 45 - California</div>											
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet. 33 aspernatur provident ut deserunt porro qui molestiae adipisci. Qui beatae quasi aut adipisci quis qui galisum asperiores quo expedita doloribus. Aut laboriosam ducimus eos sequi voluptatem ea facilis magni.</p>
                      </div>
                      <div class="media">
                        <div class="media-left d-flex mr-3">
                          <picture>
                            <source srcset="img/team-4.webp" type="image/webp">
                            <img src="img/team-4.jpg" alt="Person 4">
                          </picture>										
                        </div>
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Verona Blair</b></div>
                            <div class="details">Age 39 / San Francisco</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                  </div>			
                </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control left carousel-control-prev" aria-label="Voltar" href="#myCarousel" role="button" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a class="carousel-control right carousel-control-next"  aria-label="Avançar" href="#myCarousel" role="button" data-slide="next">
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container wow fadeInUp">
        <div class="text-center">
          <h2>How it works</h2>
          <p>How the product works</p>
        </div>
      </div>
      <div class="container content text-center">
        <picture>
          <source srcset="img/corpos-cavernosos-1.webp" type="image/webp">
          <img src="img/corpos-cavernosos-1.jpg" alt="Corpos cavernosos" />
        </picture>
        <div class="speech-bubble sb1 wow zoomIn">
          Lorem ipsum dolor sit amet. Cum reprehenderit quisquam qui amet suscipit quo debitis accusamus. Aut quia sint et tempore iste quo quibusdam quisquam ea deleniti aliquid. 
        </div>
        <div class="speech-bubble sb2 wow zoomIn">
          Aut sunt distinctio est voluptate iste et quas rerum. Nam ipsam sint eum accusantium nisi sed excepturi error sit earum optio eos consequatur dolorem. Non distinctio consequuntur eum voluptatum quia.
        </div>
        <div class="speech-bubble sb3 wow zoomIn">
          est odio odit cum mollitia alias aut quia consequatur rem laboriosam soluta! Nam illum illo ut beatae quam qui modi blanditiis eos molestiae autem eos labore quia.
        </div>
        <div class="speech-bubble sb4 wow zoomIn">
          Vel aspernatur velit sed quas nostrum quo deleniti dolorem. Qui sequi nesciunt aut necessitatibus voluptates id nostrum quae aut dignissimos sunt.
        </div>
      </div>
        
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Send message for us</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
     

      <div class="container wow fadeInUp mb-4 mt-2">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info mt-3">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>555 California St<br>San Francisco</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>contact@youremail.com</p>
              </div>

              <div>
                <i class="fa fa-whatsapp"></i>
                <p>+1 (00) 123145-123</p>
              </div>
            </div>

            <div class="social-links">
              <a target="_blank" rel="noreferrer" aria-label="Our Facebook" href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a target="_blank" rel="noreferrer" aria-label="Our Instagram" href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>
          <div class="col-lg-5 col-md-8">
              <div id="mauticFormContent"></div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
          <div class="row">
            <div class="col-md">
              <h3>Fast Links</h3>
              <ul>
                <li><a href="#termos-e-condicoes" data-toggle="modal" data-target="#termosModal">Terms and Conditions</a></li>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Buy Now</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-md">
                 <h3>Payment Methods</h3>
                <img src="img/cartoes-pagamentos.svg" alt="Cartões Pagamentos" width="100%">
            </div>
            <div class="col-md footer-contact">
              <h3>Contact</h3>
              <ul>
                <li><a href="mailto:contact@youremail.com">contact@youremail.com</a></li>
                <li><a href="#contact">Send a message</a></li>
                <li class="my-4"><a href="#contact">Street MD16<br>California<br>Zipcode: 8010405</a></li>
                <li class="social">
                  <a target="_blank" rel="noreferrer" aria-label="Our Facebook"  href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" rel="noreferrer" aria-label="Our Instagram"  href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>

    <div class="footer-bottom container">
      <div class="copyright">
        &copy; Created by <a href="https://infixs.com.br"><strong>Infixs</strong></a>. All rights reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Modal -->
  <div class="modal fade" id="termosModal" tabindex="-1" role="dialog" aria-labelledby="termosModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termosModalTitle">Terms and Conditions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <a href="#about" class="btn draw-border">Buy now</a>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  
  <!-- Vendor JS Files -->
  <script src="js/vendor.js?v=1.9"></script>

  <!-- Template Main JS File -->
  <script src="js/app.js?v=1.9"></script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7700332.js"></script>
<!-- End of HubSpot Embed Code -->

</body>

</html>